+Create a voice application for a university semester project. 
+Once a student dials the number it will notify students inside and outside campus 
+about crucial information such as exam results are coming out or the next semster is starting on this date,
+class venue has changed, lecture is not coming to class and also can be notified about their fee balance and 
+when they need to pay